

.stats-nucleos {
    background-image: url('../../../assets/images/carrosel/slide2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 1000px;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.title-stats h1 {
    /* background-image: var(--cor-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    color: #fff;
    font-weight: var(--font-bold-titulo);
    font-size: var(--fs-big);
    margin: 10px;
    padding: 0;
}


.title-stats hr {
    background-color: var(--cor-primaria);
    opacity: 100;
    width: 50%;

    margin: 0 auto;
    height: 5px;
    border: none;
}

.subtitle-stats h3 {
    font-size: var(--fs-subtitulo);
    color: var(--cor-texto);
    font-weight: var(--font-bold-subtitulo);

    margin: 10px 0;
}

.data-stats{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    margin: 30px 0;
}

.data-stats div{
    display: flex;
    margin: 0 20px;
}

.nucleo-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
}

.icon-nucleo i {
    background-color: var(--cor-details);
    color: #fff;
    padding: 20px 20px;
    border-radius: 10px;
    font-size: var(--fs-titulo);
}

.icon-nucleo .item-color {
    background-color: var(--cor-primaria);
}
.icon-nucleo{
    padding: 10px 10px;
}

.number-nucleo, .number-nucleo span {
    color: #fff;
    font-weight: var(--font-bold-titulo);
}

.number-nucleo {
    padding: 10px 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto-nucleo{
    padding: 10px 10px;
}
.texto-nucleo h2 {
    font-size: var(--fs-subtitulo);
    color: #fff;
    font-weight: var(--font-bold-subtitulo);
    text-transform: uppercase;
}

.setinha-baixo i {
    color: #fff;
    font-size: var(--fs-titulo);
    font-weight: var(--font-bold-titulo);
}

/*Responsividade*/

/*Tela Tablet*/
@media screen and (max-width: 768px){
    .data-stats{
        gap: 20px;
    }
}

@media screen and (max-width: 510px){
    .data-stats{
        grid-template-columns: repeat(2, 1fr);
    }

    
}